<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="clock">
        <div class="face">
            <div class="hand" id="hour">

            </div>
            <div class="hand" id="minute">
                
            </div>
            <div class="hand" id="second">
                
            </div>
        </div>
    </div>
</body>
<style>
    html{
        text-align: center;
    }
    body{
        background-color: slateblue;
        align-items: center;
        min-height: 100vh;
        display: flex;
        flex: 1;
    }
    .clock 
    {
        width: 200px;
        height: 200px;
        border: 5px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
    }
    .face{
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateY(45%);
        margin: 5px;;
    }
    .hand
    {
        background-color:slategray;
        width: 90px;
        height: 5px;
        position: absolute;
        transform-origin: 100%;
        transform: rotate(90deg);
    }
    #hour
    {
        width: 50px;
        margin-left: 40px;
    }
    #second
    {
        background-color: springgreen;
        width: 80px;
        height: 3px;
        margin-left: 10px;
      
    }
</style>

<script>
    function timeSetter()
    {
        const now = new Date();
        const hour= now.getHours()*30+90;
        const minute=now.getMinutes()*6+90;
        const second=now.getSeconds()*6+90;

        const secondHand=document.getElementById("second");
        secondHand.style.transform = `rotate(${second}deg)`;

        const minuteHand=document.getElementById("minute");
        minuteHand.style.transform=`rotate(${minute}deg)`;

        const hourHand=document.getElementById("hour");
        hourHand.style.transform=`rotate(${hour}deg)`;
    }
    setInterval(timeSetter,1000);
    timeSetter();
</script>

</html>